name: Unlabelled Label Default

on:
  issues:
    types:
      - opened
      - edited

jobs:
  add-unlabelled-label:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the issue is unlabelled
        id: check-label
        run: |
          if [[ "$(jq -r '.labels | length' $GITHUB_EVENT_PATH)" -eq 0 ]]; then
            echo "issue is unlabelled."
            echo "::set-output name=is_unlabelled::true"
          else
            echo "issue is labelled."
            echo "::set-output name=is_unlabelled::false"
          fi
        shell: bash

      - name: Add Unlabelled Label
        if: steps.check-label.outputs.is_unlabelled == 'true'
        run: |
          echo "Adding the 'unlabelled' label to the issue."
          gh issue add-label ${{ github.event.issue.number }} unlabelled
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
